<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/defaultLayout}"
>

<!-- content fragment 사용 -->
<div layout:fragment="content" class="container-fluid px-4">
    <h1 class="mt-4">뉴미디어사업본부</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item active"></li>
    </ol>

    <div class="card mb-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 mb-md-5">
                    <div class="card shadow-lg border-0 rounded-lg mt-5">
                        <div class="card-header"><h3 class="text-center font-weight-light my-4">Daily Plan 추가</h3>
                        </div>
                        <div class="card-body shadow rounded-1 mt-3">
                            <div class="p-3">
                                <form>
                                    <div class="mb-30 mb-md-3">
                                        <label class="mb-md-2" for="description">공지</label>
                                        <!--                                <input class="form-control md" id="description" name="description"  type="text"/>-->
                                        <textarea class="form-control" id="description" name="description" rows="3"
                                                  style="overflow: visible; resize: none"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div id="addForm" th:insert="fragments/addDailyPlanForm :: addDailyPlanForm"></div>
                            <div class="card-body mb-0">
                                <div class="d-grid">
                                    <button class="btn btn-secondary btn-block plan_add_button">+</button>
                                </div>
                            </div>
                            <div class="card-body mt-4 mb-2">
                                <div class="d-grid">
                                    <button class="btn btn-primary btn-block dp_add_button">일정 등록</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <script src="/js/dailyPlan.js"></script>
    </div>
</div>
</html>