<!--config.html 사용 보류-->
<!--<html xmlns="http://www.w3.org/1999/xhtml"-->
<!--      xmlns:th="http://www.thymeleaf.org"-->
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      >-->
<!--<th:block th:fragment="configFragment">-->
<!--    <head>-->
<!--        <meta charset="utf-8" />-->
<!--        <meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
<!--        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />-->
<!--        <meta name="description" content="" />-->
<!--        <meta name="author" content="" />-->
<!--        <title>미소정보기술 - HR 현황표</title>-->

<!--        &lt;!&ndash; 공통 css &ndash;&gt;-->
<!--        <th:block th:replace="common/styles">-->
<!--            <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />-->
<!--            <link href="/css/styles.css" rel="stylesheet" />-->
<!--        </th:block>-->

<!--        &lt;!&ndash; 컨텐츠 페이지의 css &ndash;&gt;-->
<!--        <th:block layout:fragment="css"></th:block>-->

<!--        &lt;!&ndash; 공통 js &ndash;&gt;-->
<!--        <th:block th:replace="common/scripts">-->
<!--            <script src="https://code.jquery.com/jquery-3.7.1.js"-->
<!--                    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="-->
<!--                    crossorigin="anonymous"></script>-->
<!--            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>-->
<!--            <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>-->
<!--            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>-->

<!--            <script crossorigin="anonymous"-->
<!--                    integrity="sha512-L4qpL1ZotXZLLe8Oo0ZyHrj/SweV7CieswUODAAPN/tnqN3PA1P+4qPu5vIryNor6HQ5o22NujIcAZIfyVXwbQ=="-->
<!--                    referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.ko.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>-->

<!--        </th:block>-->

<!--        &lt;!&ndash; 컨텐츠 페이지의 js &ndash;&gt;-->
<!--        <th:block layout:fragment="script"></th:block>-->
<!--    </head>-->
<!--</th:block>-->
<!--</html>-->