<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<!--sidebarFragment 선언-->
<!--<th:block th:insert="fragments/addMemberModal :: addMember"></th:block>모달-->
<nav th:fragment="sidebarFragment" class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
    <div class="sb-sidenav-menu">
        <div class="nav">
            <div class="sb-sidenav-menu-heading">Page</div>
            <a class="nav-link" href="/">
                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                Main Page
            </a>
            <a class="nav-link" href="/member">
                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                Daily Plan
            </a>
            <a class="nav-link" href="/designWaitingList">
                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                Design Waiting List
            </a>
            <a class="nav-link" href="/member">
                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                본부 인원
            </a>
            <div class="sb-sidenav-menu-heading">정보 수정</div>

            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages"
               aria-expanded="false" aria-controls="collapsePages">
                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                프로젝트
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>

            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav" id="sidenavAccordionPages">
                    <a class="nav-link" href="/admin/addProject">프로젝트 추가</a>
                    <a class="nav-link" href="/admin/editProjectList">프로젝트 편집</a>
                </nav>
            </div>
            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#dailyPlanAccordion"
               aria-expanded="false" aria-controls="collapseLayouts">
                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                Daily Plan
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="dailyPlanAccordion" aria-labelledby="headingOne" data-bs-parent="#DailyPlanEditAccordion">
                <nav class="sb-sidenav-menu-nested nav" id="DailyPlanEditAccordion">
                    <a class="nav-link" href="/admin/addDailyPlan">일정 추가</a>
                    <a class="nav-link" href="/admin/editDailyPlan">일정 수정 / 삭제</a>
                </nav>
            </div>
            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#dwlLayout"
               aria-expanded="false" aria-controls="dwlLayout">
                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                Design Waiting List
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="dwlLayout" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <a class="nav-link" href="/admin/addDwl">추가</a>
                    <a class="nav-link" href="/admin/designWaitingList">수정 / 삭제</a>
                </nav>
            </div>
            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts"
               aria-expanded="false" aria-controls="collapseLayouts">
                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                본부 인원 정보 수정
                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
            </a>
            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                <nav class="sb-sidenav-menu-nested nav">
                    <!--<a id="addMemberModal" class="nav-link" href="#"
                       data-bs-toggle="modal" data-bs-target="#addMemberModal">명단 추가</a> 모달 링크-->
                    <a class="nav-link" href="/admin/addMember">명단 추가</a>
                    <a class="nav-link" href="/admin/member">명단 수정 / 삭제</a>
                </nav>
            </div>
            <div class="sb-sidenav-menu-heading">Addons</div>
            <a class="nav-link" href="../originSource/charts.html">
                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                Charts
            </a>
            <a class="nav-link" href="../originSource/tables.html">
                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                Tables
            </a>

            <!--인원 아이콘 -> 드래그 해서 프로젝트 명단에 추가 및 삭제 -->
        </div>
    </div>
    <div class="sb-sidenav-footer">
        <div class="small">Designed & Developed by:</div>
        Jongmin Lim
    </div>
</nav>
</html>