<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<div th:fragment="swipe">


    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/squad_vendor/aos/aos.css" rel="stylesheet">
    <link href="/assets/vendor/squad_vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/squad_vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/squad_vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/assets/vendor/squad_vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/squad_vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="/css/squad_style.css" rel="stylesheet">

    <script src="/js/datatables-simple-demo.js"></script>
    <script src="/js/scripts.js"></script>
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>-->
<!--    <script src="/assets/demo/chart-area-demo.js"></script>-->
<!--    <script src="/assets/demo/chart-bar-demo.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />

    <section id="testimonials" class="testimonials section-bg">
        <div class="container">

            <div class="section-title" data-aos="fade-in" data-aos-delay="100">
                <h2>Testimonials</h2>
            </div>

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <th:block th:insert="fragments/table/projectTable :: projectTable"></th:block>
                        </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <!--member list table-->
                            <th:block th:insert="fragments/table/memberTable :: memberTable"></th:block>
                        </div>
                    </div><!-- End testimonial item -->

                    <div class="swiper-slide">
                        <div class="testimonial-item">
                            <!--designWaitingTable list table-->
                            <th:block th:insert="fragments/table/designWaitingTable :: designWaitingTable"></th:block>
                        </div>
                    </div><!-- End testimonial item -->

<!--                    <div class="swiper-slide">-->
<!--                        <div class="testimonial-item">-->
<!--                            &lt;!&ndash; area chart&ndash;&gt;-->
<!--                            <th:block th:replace="fragments/chart/areaChart :: areaChart"></th:block>-->

<!--                        </div>-->
<!--                    </div>&lt;!&ndash; End testimonial item &ndash;&gt;-->

                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </section><!-- End Testimonials Section -->
</div>