<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<div th:fragment="designWaitingTable">
    <div class="card-header"
         style="font-size: large; font-weight: 550; display: flex; align-items: center;">
        <i class="fas fa-table me-1"></i>
        Design Waiting List
        <a class="btn btn-outline-success" style="font-size: 0.8rem; margin-left: auto;" href="/admin/designWaitingList">수정
        </a>
    </div>
    <div class="card-body">
        <table id="designWaitingTable">
            <thead>
            <tr>
                <th>우선순위</th>
                <th>프로젝트</th>
                <th>담당자</th>
                <th>진행률</th>
                <th>시작일</th>
                <th>종료일/마감일</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <th>우선순위</th>
                <th>프로젝트</th>
                <th>담당자</th>
                <th>진행률</th>
                <th>시작일</th>
                <th>종료일/마감일</th>
            </tr>
            </tfoot>
            <tbody>
            <tr th:each="dw : ${dwl}">
                <td th:text="${dw.priority}"></td>
                <td th:text="${dw.proj_name}"></td>
                <td>
                    <th:block th:each="dwlMember:${dwlMemberList}" th:if="${dw.proj_name == dwlMember.proj_name}">
                        <th:block th:text="${dwlMember.name}"></th:block>
                    </th:block>
                </td>
                <td>
                    <!--                    <div class="slidecontainer" >-->
                    <!--                        <div class="custom-bar" id="custom-bar" th:style="'width:'+${dw.progress}+'%'"></div>-->
                    <!--                        <label for="progressbar"></label><input type="range" min="0" max="100" step="20" th:value="${dw.progress}" class="slider" id="progressbar">-->
                    <!--                    </div>-->

                    <div class="progress-bar-container">
                        <div class="progress-bar" th:style="'width: ' + ${dw.progress}+'%'"
                             th:text="${dw.progress}+'%'">50%
                        </div>
                    </div>
                </td>
                <td th:text="${#dates.format(dw.start_date, 'yyyy-MM-dd')}"></td>
                <td th:text="${dw.end_date == null ? '진행중' : #dates.format(dw.end_date, 'yyyy-MM-dd')}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</html>